;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: no-conversion -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("shortcut-config"
 (filename . "~/.emacs.d/init/init-shortcut-config.el")
 (front-context-string . "\n\n\n;;\346\234\200\345\220\216\346\211\223\345\274\200\346\210\221\347\232\204\347\254\224\350\256\260\n(d")
 (rear-context-string . "ectile-grep)))\n\n")
 (position . 3043))
("org-refile-last-stored"
 (filename . "~/org/gtd/work.org")
 (front-context-string . "** Work eID \345\215\241\347\211\207\351\242\204\347\240\224")
 (rear-context-string . "-14 Tue 18:00>\n\n")
 (position . 1905))
("org-capture-last-stored"
 (filename . "~/.emacs.d/org/gtd/inbox.org")
 (front-context-string . "**  python 自动补齐功")
 (rear-context-string . "8-14 Tue 16:07>\n")
 (position . 4175))
("test.py"
 (filename . "~/MyNotes/technique/python/test.py")
 (front-context-string . "from functools i")
 (rear-context-string)
 (position . 1))
("improve"
 (filename . "~/MyNotes/improve/personal.org")
 (front-context-string)
 (rear-context-string . "\345\212\241\347\256\241\347\220\206\n\n\n\345\273\272\347\253\213\345\267\245\347\250\213\345\217\257\345\220\216\346\202\224\345\217\257\345\217\215\345\244\215")
 (position . 3245))
("python-learning"
 (filename . "~/MyNotes/technique/python/python.org")
 (front-context-string)
 (rear-context-string . ", 101, 122]\n\n** ")
 (position . 8391))
("helm-config"
 (filename . "~/.emacs.d/init/init-helm-config.el")
 (front-context-string . "\n\n\n(add-hook\n 'd")
 (rear-context-string . "'helm-bookmarks)")
 (position . 3498))
)