;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: no-conversion -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("base-config"
 (filename . "~/.emacs.d/init/init-base-config.el")
 (front-context-string . "(require 'packag")
 (rear-context-string)
 (position . 1))
("python-config"
 (filename . "~/.emacs.d/init/init-python-config.el")
 (front-context-string . ";; (use-package ")
 (rear-context-string . "n\n  :ensure t)\n\n")
 (position . 327))
("customize-config"
 (filename . "~/.emacs.d/init/init-customize-config.el")
 (front-context-string . ";;;*************")
 (rear-context-string)
 (position . 1))
("org-config"
 (filename . "~/.emacs.d/init/init-org-mode-config.el")
 (front-context-string . "(setq load-path ")
 (rear-context-string)
 (position . 1))
("shortcut-config"
 (filename . "~/.emacs.d/init/init-shortcut-config.el")
 (front-context-string . "\n\n\n;;\346\234\200\345\220\216\346\211\223\345\274\200\346\210\221\347\232\204\347\254\224\350\256\260\n(d")
 (rear-context-string . "ectile-grep)))\n\n")
 (position . 3043))
("org-refile-last-stored"
 (filename . "~/.emacs.d/org/gtd/inbox.org")
 (front-context-string . "** Todo learning")
 (rear-context-string . "2018-08-15 Wed>\n")
 (position . 13033))
("org-capture-last-stored"
 (filename . "~/.emacs.d/org/gtd/TechnicalSupport.org")
 (front-context-string . "| \345\256\211\345\276\275\345\214\272\345\237\237 | \345\276\256\344\277\241\345\212\240\347\224\265\350\257\235 |")
 (rear-context-string . "\344\274\232\345\204\277paper\n\n** 08\346\234\210\n")
 (position . 228))
("test.py"
 (filename . "~/MyNotes/technique/python/python.py")
 (front-context-string . "from functools i")
 (rear-context-string)
 (position . 1))
("improve"
 (filename . "~/MyNotes/improve/personal.org")
 (front-context-string)
 (rear-context-string . "\345\212\241\347\256\241\347\220\206\n\n\n\345\273\272\347\253\213\345\267\245\347\250\213\345\217\257\345\220\216\346\202\224\345\217\257\345\217\215\345\244\215")
 (position . 3245))
("python-learning"
 (filename . "~/MyNotes/technique/python/python.org")
 (front-context-string)
 (rear-context-string . ", 101, 122]\n\n** ")
 (position . 8391))
("helm-config"
 (filename . "~/.emacs.d/init/init-helm-config.el")
 (front-context-string . "\n\n\n(add-hook\n 'd")
 (rear-context-string . "'helm-bookmarks)")
 (position . 3498))
)