#    -*- mode: org -*-


Archived entries from file /Users/laiwen/.emacs.d/org/gtd/inbox.org


* Plan mail 09:00-10:00
  SCHEDULED: <2018-08-20 Mon 09:00-10:00 ++1w>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-08-21 Tue 00:13
  :ARCHIVE_FILE: ~/.emacs.d/org/gtd/inbox.org
  :ARCHIVE_OLPATH: work-routine-list
  :ARCHIVE_CATEGORY: work-routine
  :ARCHIVE_TODO: Plan
  :END:
 SCHEDULED: <2018-08-21 Tue 09:00-10:00 ++1w>
 SCHEDULED: <2018-08-22 Wed 09:00-10:00 ++1w>
 SCHEDULED: <2018-08-23 Thu 09:00-10:00 ++1w>
 SCHEDULED: <2018-08-24 Fri 09:00-10:00 ++1w>


